:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --secondary-color: #757575;
  --body-color: #212121;
  --white-color: #fff;
  --background-color-footer-header: #2f303a;
  --nav-footer-color: #ffffff99;
  --black-color: #000;
  --indent: 30px;
  --background-icon-button: #f5f4fa;
  --icon-color: #afb1b8;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
body {
  color: var(--body-color);
  font-family: var(--main-font);
  font-size: 14px;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 400;
}
/* ===  COMPONENTS  === */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: var(--body-color);
}
.current {
  color: var(--accent-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.button {
  cursor: pointer;
}
.current {
  position: relative;
  color: var(--accent-color);
}
.current::after {
  content: ' ';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  margin-top: 28px;
}
/* ===== header =====*/
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  border-bottom: 1px solid #ececec;
}
.navigation {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: center;
}
.menu-link {
  display: block; 
  padding: 32px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu:not(:last-child) {
  margin-right: 50px;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-right: 93px;
  padding: 24px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-header {
  color: var(--black-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-header:hover,
.logo-header:focus {
  color: var(--accent-color);
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.menu,
.cont-link {
  font-family: var(--main-font);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.contacts {
  display: flex;
  justify-content: center;
}
.contact-blok {
  display: flex;
  align-items: center;
  fill: var(--secondary-color);
}
.contact-blok:not(:first-child) {
  margin-left: var(--indent);
}
.cont-link {
  display: flex;
  align-items: center;
  padding: 32px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-icon {
  align-items: center;
  margin-right: 10px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.cont-link:hover,
.cont-link:focus {
  color: var(--accent-color);
}
.cont-link:hover .contact-icon,
.cont-link:focus .contact-icon {
  fill: var(--accent-color);
}

/* ===== end header =====*/
/* ======== hero ========*/
.hero {
  background-color: #c4c4c4;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: auto;
  background-position: center;
  background-size: cover;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: var(--indent);
}
.hero-button {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;
}
/* ======== end hero ========*/
/* ======  advantages ====== */
.advant-lists {
  align-content: center;
  display: flex;
}
.section-bord {
  padding: 94px 0;
}
.advant-menu {
  flex-basis: calc(100% / 4);
}
.advant-menu:not(:last-child) {
  margin-right: var(--indent);
}
.advant-title {
  font-weight: 700;
  line-height: 1.14;
  margin-top: var(--indent);
  text-transform: uppercase;
}
.text {
  line-height: 1.71;
  color: var(--secondary-color);
  display: block;
  margin-top: 10px;
}
.icon-blok {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  border: 1px solid var(--background-icon-button);
  border-radius: 4px;
  background-color: var(--background-icon-button);
}

/* ===== end advantages ===== */
/* ======== our work ======== */
.work {
  padding-bottom: 94px;
}
.section-title {
  margin-bottom: 50px;
}
.work-lists {
  display: flex;
  flex-wrap: wrap;
}
.work-img {
  width: 370px;
  position: relative;
  overflow: hidden;
}
.work-img:not(:last-child) {
  margin-right: var(--indent);
}
.work-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
}
/* ====== end our work ======= */
/* ======== our team ======== */

.team {
  background-color: var(--background-icon-button);
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--indent));
  margin-bottom: calc(-1 * var(--indent));
}
.social-list {
  display: flex;
  justify-content: space-between;
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}
.social-list-icon {
  fill: var(--icon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color);
}
.social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.staff {
  flex-basis: calc(100% / 4 - var(--indent));
  margin-right: var(--indent);
  margin-bottom: var(--indent);
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.staff-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.staff-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 16px;
}
.name-box {
  padding: 30px 32px;
}
/* ====== end our team ======= */

/* ===== our clients ===== */
.clients-box {
  display: flex;
  justify-content: space-between;
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo {
  fill: var(--icon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}
.client-link:hover .client-logo,
.client-link:focus .client-logo {
  fill: var(--accent-color);
}

/* ===== end our clients ===== */

/* ======= footer ========= */
.footer {
  background-color: var(--background-color-footer-header);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-link-board {
  margin-bottom: 9px;
}
.logo-footer {
  color: var(--white-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-footer:hover,
.logo-footer:focus {
  color: var(--accent-color);
}
.address-link,
.mail-link,
.tel-link {
  font-style: normal;
  font-family: var(--main-font);
  line-height: 1.71;
}
.address-link {
  color: var(--white-color);
  margin-top: 20px;
}
.mail-link,
.tel-link {
  color: var(--nav-footer-color);
}
.footer-blok {
  display: flex;
  align-items: baseline;
}
.footer-social-link {
  margin-left: 70px;
  margin-right: 93px;
}
.footer-social-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  fill: var(--accent-color);
}
.footer-social-list-item:not(:first-child) {
  margin-left: 10px;
}
.footer-social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-list-icon {
  fill: var(--white-color);
}
.email-form-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-align: left;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
.email-form-block {
display: flex;
justify-content: space-between;
}
.email-form-input {
  width: 358px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--background-color-footer-header);
  border-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
}
.email-form-input::placeholder {
  color: rgba(255, 255, 255, 0,6);
}
.email-form-button {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--white-color);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-color: var(--accent-color);
  border-radius: 4px;
  padding: 0;
  border: none;
}
.email-form-button-icon {
  margin-left: 10px;
}
.email-form-field {
  margin-right: 12px;
}

/* ====== end footer ======= */

/* ==portfolio== */
.portfolio {
  padding-top: 100px;
  padding-bottom: 94px;
}
.button-titles {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.button-portf {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  color: var(--body-color);
  padding: 8px 22px;
  border-radius: 4px;
  background: var(--background-icon-button);
  border: transparent;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-blok:not(:last-child) {
  margin-right: 8px;
}
.button-portf:hover,
.button-portf:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-lists {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--indent));
  margin-bottom: calc(-1 * var(--indent));
}
.project-blok {
  display: flex;
  flex-basis: calc(100% / 3 - var(--indent));
  margin-right: var(--indent);
  margin-bottom: var(--indent);
}
.project-link {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover,
.project-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0 4px 4px rgba(0, 0, 0, 0.06),
    0 1px 1px rgba(0, 0, 0, 0.12);
}
.description-bloc {
  position: relative;
  overflow: hidden;
}
.description {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  text-align: left;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 24px 63px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover .description,
.project-link:focus .description {
  transform: translateY(0%);
}
.bord {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
}
.title-primary {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--body-color);
  margin-bottom: 4px;
  text-align: left;
}
.text-portf {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-font);
  text-align: left;
}
/* ======  modal window ======== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 2px 1px rgba(0, 0, 0, 0.2);
} 
.modal-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
 }
.modal-form-head {
  font-weight: 700;
  font-size: 20px;  
  line-height: 1.17;
  text-align: center;
  margin-bottom: 12px;
}
.modal-form-field {
  margin-bottom: 10px;
}
.modal-form-input {
  width: 100%;
  padding-left: 42px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
 
}
.modal-form-message {
  width: 100%;
  height: 120px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;
  padding: 12px 16px;
}
.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.check {
  display: block;
  padding-left: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.check_input {
  -webkit-appearance: none;
  position: absolute;
}
.check_box {
  margin-left: -20px;
  position: absolute;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.check_input:focus + .check_box{
  border-color: var(--accent-color);
}
.check_input:checked + .check_box {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(./images/check.svg)
}
.policy-link {
  color: var(--accent-color);
}
.modal-form-button {
  padding: 10px 55px; 
  cursor: pointer;
  align-self: center;
  font-weight: 700;
  font-size: 16px;  
  line-height: 1.88;
  color: var(--white-color);
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-form-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}
.modal-form-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

/* ======  end modal window ========
